protobuf/auth.proto

syntax = "proto3";

option java_package = "app.sinope.vault.api.model";
option go_package = "github.com/elizabeth-dev/Vault-API/genproto";

import "google/protobuf/empty.proto";

service AuthService {
	rpc Login (LoginRequest) returns (TokenPair);
	rpc Refresh (RefreshRequest) returns (TokenPair);
	rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message LoginRequest {
	string email = 1;
	string password = 2;
}

message TokenPair {
	string access_token = 1;
	string refresh_token = 2;
	uint32 expires_at = 3;
}

message RefreshRequest {
	string refresh_token = 1;
}
